{
  "name": "shenling-driver",
  "version": "0.0.1",
  "description": "A project developed with uni-app.",
  "main": "main.js",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [
    "uni-app",
    "android",
    "ios",
    "miniprogram"
  ],
  "author": "lotjol <botue@sina.com>",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@uni-helper/uni-network": "^0.15.0",
    "pinia-plugin-persistedstate": "^3.1.0",
    "uni-app-fetch": "^0.0.3"
  }
}
